{
	"name": "proyectocatware",
	"version": "1.0.0",
	"description": "Aplicación web para la venta de productos por parte de agricultores del CNP. Usa HTML, CSS, JS, NodeJS, MongoDB, entre otras dependencias.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "CNP1"
	},
	"author": "Catware",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.1",
		"mongoose": "^8.2.2",
		"nodemon": "^3.1.0"
	}
}
